#!/usr/bin/env bash

export CLUSTER_NAME_PREFIX="k8s"
export VAGRANT_DOTFILE_PATH=".vagrant-${CLUSTER_NAME_PREFIX}"
export KUBECONFIG="${HOME}/.kube/configs/${USER}-${CLUSTER_NAME_PREFIX}.conf"

# Digital Ocean
export DIGITAL_OCEAN_TOKEN="YOUR DIGITAL OCEAN ACCESS TOKEN WITH READ/WRITE PERMISSION"
export DIGITAL_OCEAN_SSH_KEY_NAME="YOUR EXISTING DIGITAL OCEAN SSH KEY NAME"
export DIGITAL_OCEAN_PRIVATE_KEY="YOUR EXISTING DIGITAL OCEAN PRIVATE KEY NAME"

# To print configuration of cluster
# during provisioning, set to true
export DEBUG=false

## Playbook
##
## For full cluster
# export K8S_PLAYBOOK="kubernetes"
##
## For bare minimal installation
# export K8S_PLAYBOOK="manual-setup"
